<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDI.API.Servicios.Base.Repo" Version="3.8.3" />
  </ItemGroup>

</Project>
